{
  "name": "d3-starter",
  "version": "0.0.0",
  "authors": [
    "hendrik swanepoel <hendrik.swanepoel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.4.8",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "traceur": "~0.0.44"
  }
}
